<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: linear-gradient(
          95deg,
          rgba(0,0,0,1) 0%,
          rgb(255, 196, 0) 70%,
          rgba(255,255,255, 1) 100%
        );
        width: 300px;
        height: 300px;
        position: relative;
        border-radius: 10px;
      }
      .child {
        background-color: red;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50px;
      }

      .randomCircle{
        width: 30px;
        height: 30px;
        position: absolute;
        background: yellow;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="parent">
      <div class="child" id="child"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>